<template>
	<div></div>
</template>
<!--  

  SFC 문법 설명서

  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  개요

    일반적으로 *.vue 파일 확장자를 사용하는 Vue Single-File Component(SFC)는 HTML과 유사한 문법으로 사용하여 Vue 컴포넌트를 설명하는 커스텀 파일 형식이다.
    Vue SFC는 HTML과 문법적으로 호환된다.

    각 *.vue 파일은 세 가지 유형의 최상위 언어 블록(<template>, <script>, <style>)과 선택적으로 추가 커스텀 블록으로 구성된다.

      <template>
        <div class="example">{{ msg }}</div>
      </template>

      <script>
      export default {
        data() {
          return {
            msg: '안녕 Vue!'
          }
        }
      }
      </script>

      <style>
      .example {
        color: red;
      }
      </style>

      <custom1>
      예를 들어 컴포넌트 설명서가 될 수 있습니다.
      </custom1>

  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  언어 블럭

    <template>

      각 *.vue 파일은 최상위 <template> 블록을 하나만 포함할 수 있다.

      컨텐츠는 추출되어 @vue/compiler-dom으로 전달되고, JavaScript 랜더 함수로 사전 컴파일되며, 내보낸 컴포넌트에 render옵션으로 첨부된다.

    <script>

      각 *.vue 파일은 하나의 <script> 블록만 포함할 수 있다. (<script setup>제외)

      스크립트는 ES 모듈로 실행된다.

      기본 내보내기는 이랍ㄴ 객체 또는 defineComponent 의 반환 값으로 Vue 컴포넌트 옵션 객체여야 한다.

    <script setup>

      각 *.vue 파일은 하나의 <script setup> 블록만 포함할 수 있다.(일반<script> 제외)

      스크립트는 전처리되어 컴포넌트의 setup() 함수로 사용된다. 즉, 컴포넌트의 각 인스턴스에 대해 실행된다.
      <script setup> 내에 최상위 바인딩은 템플릿에 자동으로 노출된다.

    <style>

      *.vue 파일에는 여러 <style> 태그가 포함될 수 있다.

      <style> 태그는 현재 컴포넌트에 스타일을 캡슐화하는 데 도움이 되도록, scoped 또는 module 속성을 가질 수 있다.
      캡슐화 모드가 다른 여러 <style> 태그를 동일한 컴포넌트에 혼합할 수 있다.

    커스텀 블럭

      프로젝트별 요구 사항에 따라 *.vue 파일에 추가 커스텀 블록을 포함할 수 있다.
      (예: <docs>블록) 커스텀 블록의 실제 예는 다음과 같다.

        - Gridsome: <page-query>
        - vite-plugin-vue-gql: <gql>
        - vue-i18n: <i18n>

      커스텀 블록 처리는 도구에 따라 다르다. 자체 커스텀 블록 통합을 구축하려는 경우 자세한 내용은 SFC 커스텀 블록 통합 도구 섹션을 참고.

  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  자동으로 이름 추론

    다음과 같은 경우, SFC 파일 이름에서 컴포넌트의 이름을 자동으로 유추한다.

    - 개발 경고 포매팅
    - DevTools 검사
    - 재귀적으로 자기 참조, 예를 들어 FooBar.vue라는 파일은 템플릿에서 <FooBar/>로 자신을 참조할 수 있음. 명시적으로 등록/가져온 컴포넌트보다 우선 순위가 낮음.

  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  전처리기

    블록은 lang 속성을 사용하여 전처리기 언어를 선언할 수 있다. 가장 일반적인 경우는 <script> 블록에 TypeScript를 사용하는 것이다.

      <script lang="ts">
        // TypeScript 사용
      </script>

    lang은 모든 블록에 적용할 수 있다. 예를 들어 <style>에서는 Sass를, <template>에서는 Pug를 사용할 수 있다.

      <template lang="pug">
      `p {{ msg }}
      </template>

      <style lang="scss">
        $primary-color: #333;
        body {
          color: $primary-color;
        }
      </style>`

      * Sass(SCSS)
        - Sass는 CSS의 확장된 문법을 제공하여 코드를 보다 쉽게 작성하고 유지보수할 수 있도록 돕는 CSS 전처리기이다.
        - 예제에서 $primary-color: #333;과 같이 변수를 사용하여 스타일의 중복을 줄일 수 있다.
        - 또한 Sass는 @import, @export, @mixin과 같은 기능을 제공하여 스타일을 구조화하고 재사용할 수 있다.
        - <style lang="scss">로 시작하는 스타일 블록에서 Sass 문법을 사용할 수 있다.

      * Pug(jade)
        - Pug는 HTML 템플릿 엔진으로, 간결하고 읽기 쉬운 코드를 작성할 수 있도록 돕는다.
        - 예제에서 p {{ msg }}와 같이 템플릿 내에서 간단한 표현식을 사용하여 동적인 콘텐츠를 출력할 수 있다.
        - 또한 Pug는 들여쓰기를 사용하여 HTML 구조를 정의하므로 가독성이 향상된다.
        - <template lang="pug">로 시작하는 템플릿 블록에서 Pug 문법을 사용할 수 있다.

  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  src 가져오기

    *.vue 컴포넌트를 여러 파일로 분할하는 것을 선호하는 경우, src 속성을 사용하여 언어 블록에서 외부 파일을 가져올 수 있다.

      <template src="./template.html"></template>
      <style src="./style.css"></style>
      <script src="./script.js"></script>

    scr 가져오기는 웹팩 모듈 요청과 동일한 경로 확인 규칙을 따른다. 즉, 다음을 의미한다.

    - 상대 경로는 ./로 시작해야 함.
    - npm 의존성에서 리소스를 가져올 수 있음.

    //설치된 "todomvc-app-css" npm 패키지에서 파일 가져오기
    <style src="todomvc-app-css/index.css" />

    scr 가져오기는 커스텀 블록에서도 작동한다. 예를 들어,
    <unit-test src="./unit-test.js">
    </unit-test>

  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  주석

    각 블록 내에서 사용 중인 언어(HTML, CSS, JavaScript, Pug 등)의 주석 문법을 사용해야 한다.
    최상위 주석의 경우 HTML 주석 문법을 사용해야한다.

-->
<script>
export default {
	setup() {
		return {};
	},
};
</script>

<style lang="scss" scoped></style>
